<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>SmartPoster</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartPoster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartPoster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ketai/net/nfc/record/SmartPoster.html" target="_top">Frames</a></li>
<li><a href="SmartPoster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.net.nfc.record</div>
<h2 title="Class SmartPoster" class="title">Class SmartPoster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.net.nfc.record.SmartPoster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartPoster</span>
extends java.lang.Object
implements <a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</a></pre>
<div class="block">A representation of an NFC Forum "Smart Poster".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the smart poster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#getUriRecord()">getUriRecord</a></strong>()</code>
<div class="block">Gets the uri record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#isPoster(NdefRecord)">isPoster</a></strong>(NdefRecord&nbsp;record)</code>
<div class="block">Checks if is poster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#parse(NdefRecord)">parse</a></strong>(NdefRecord&nbsp;record)</code>
<div class="block">Parses the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ketai/net/nfc/record/SmartPoster.html#parse(NdefRecord[])">parse</a></strong>(NdefRecord[]&nbsp;recordsRaw)</code>
<div class="block">Parses the.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUriRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriRecord</h4>
<pre>public&nbsp;<a href="../../../../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a>&nbsp;getUriRecord()</pre>
<div class="block">Gets the uri record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uri record</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="../../../../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of the smart poster. This may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="parse(NdefRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a>&nbsp;parse(NdefRecord&nbsp;record)</pre>
<div class="block">Parses the.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smart poster</dd></dl>
</li>
</ul>
<a name="parse(NdefRecord[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a>&nbsp;parse(NdefRecord[]&nbsp;recordsRaw)</pre>
<div class="block">Parses the.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordsRaw</code> - the records raw</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smart poster</dd></dl>
</li>
</ul>
<a name="isPoster(NdefRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoster</h4>
<pre>public static&nbsp;boolean&nbsp;isPoster(NdefRecord&nbsp;record)</pre>
<div class="block">Checks if is poster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the record</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is poster</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html#getTag()">ParsedNdefRecord</a></code></strong></div>
<div class="block">Returns the tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartPoster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ketai/net/nfc/record/SmartPoster.html" target="_top">Frames</a></li>
<li><a href="SmartPoster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
