<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiGesture</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiGesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/ui/KetaiGesture.html" target="_top">Frames</a></li>
<li><a href="KetaiGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.ui</div>
<h2 title="Class KetaiGesture" class="title">Class KetaiGesture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.ui.KetaiGesture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KetaiGesture</span>
extends java.lang.Object</pre>
<div class="block">Provides gesture recognition services to a processing sketch.  To receive 
                gesture events a sketch can define the following methods:<br /><br />
 
                void onTap(float x, float y)  - x, y location of the tap<br />
                void onDoubleTap(float x, float y) - x,y location of double tap<br />
                void onFlick(float x, float y, float px, float py, float v) - x,y where flick ended, px,py - where flick began, v - velocity of flick in pixels/sec <br /> 
                void onScroll(int x int y) - not currently used<br />
                void onLongPress(float x, float y)  - x, y position of long press<br />
                void onPinch(float x, float y, float r) - x,y of center, r is the distance change<br />
                void onRotate(float x, float y, float a) - x, y of center, a is the angle change in radians<br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/ui/KetaiGesture.html#KetaiGesture(processing.core.PApplet)">KetaiGesture</a></strong>(processing.core.PApplet&nbsp;_parent)</code>
<div class="block">Instantiates a new ketai gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onDoubleTap(MotionEvent)">onDoubleTap</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onDoubleTapEvent(MotionEvent)">onDoubleTapEvent</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onDown(MotionEvent)">onDown</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onFling(MotionEvent,%20MotionEvent,%20float,%20float)">onFling</a></strong>(MotionEvent&nbsp;arg0,
       MotionEvent&nbsp;arg1,
       float&nbsp;arg2,
       float&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onLongPress(MotionEvent)">onLongPress</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onScroll(MotionEvent,%20MotionEvent,%20float,%20float)">onScroll</a></strong>(MotionEvent&nbsp;arg0,
        MotionEvent&nbsp;arg1,
        float&nbsp;arg2,
        float&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onShowPress(MotionEvent)">onShowPress</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onSingleTapConfirmed(MotionEvent)">onSingleTapConfirmed</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#onSingleTapUp(MotionEvent)">onSingleTapUp</a></strong>(MotionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#surfaceTouchEvent(MotionEvent)">surfaceTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Surface touch event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiGesture.html#touchEvent(processing.event.TouchEvent)">touchEvent</a></strong>(processing.event.TouchEvent&nbsp;e)</code>
<div class="block">Touch event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiGesture(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiGesture</h4>
<pre>public&nbsp;KetaiGesture(processing.core.PApplet&nbsp;_parent)</pre>
<div class="block">Instantiates a new ketai gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the PApplet/sketch</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDown(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onFling(MotionEvent, MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>public&nbsp;boolean&nbsp;onFling(MotionEvent&nbsp;arg0,
              MotionEvent&nbsp;arg1,
              float&nbsp;arg2,
              float&nbsp;arg3)</pre>
</li>
</ul>
<a name="onLongPress(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onScroll(MotionEvent, MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll(MotionEvent&nbsp;arg0,
               MotionEvent&nbsp;arg1,
               float&nbsp;arg2,
               float&nbsp;arg3)</pre>
</li>
</ul>
<a name="onShowPress(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onSingleTapUp(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="touchEvent(processing.event.TouchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchEvent</h4>
<pre>public&nbsp;void&nbsp;touchEvent(processing.event.TouchEvent&nbsp;e)</pre>
<div class="block">Touch event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the e</dd></dl>
</li>
</ul>
<a name="surfaceTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;surfaceTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Surface touch event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="onSingleTapConfirmed(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapConfirmed(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onDoubleTap(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTap(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onDoubleTapEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDoubleTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTapEvent(MotionEvent&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/ui/KetaiGesture.html" target="_top">Frames</a></li>
<li><a href="KetaiGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
