<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiSQLite</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiSQLite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiSQLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/data/KetaiSQLite.html" target="_top">Frames</a></li>
<li><a href="KetaiSQLite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.data</div>
<h2 title="Class KetaiSQLite" class="title">Class KetaiSQLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.data.KetaiSQLite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KetaiSQLite</span>
extends java.lang.Object</pre>
<div class="block">The Class KetaiSQLite provides access to the underlying SQLite database that 
        every activity is provided with.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/data/KetaiSQLite.html#KetaiSQLite(processing.core.PApplet)">KetaiSQLite</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block">Instantiates a new ketai sqlite object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ketai/data/KetaiSQLite.html#KetaiSQLite(processing.core.PApplet,%20java.lang.String)">KetaiSQLite</a></strong>(processing.core.PApplet&nbsp;p,
           java.lang.String&nbsp;dbname)</code>
<div class="block">Instantiates a new ketai sqlite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#close()">close</a></strong>()</code>
<div class="block">Close the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#deleteAllData()">deleteAllData</a></strong>()</code>
<div class="block">Delete all data in our database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;_sql)</code>
<div class="block">Execute an SQL statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#exportData(java.lang.String)">exportData</a></strong>(java.lang.String&nbsp;_targetDirectory)</code>
<div class="block">Export data to a text file (tab delimited).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getBlob(int)">getBlob</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the blob value from a column in our resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getBlob(java.lang.String)">getBlob</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the blob value from a column in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getDataCount()">getDataCount</a></strong>()</code>
<div class="block">Gets the data count (records in all tables in the database)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getDb()">getDb</a></strong>()</code>
<div class="block">Gets the db from the sqlite service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getDouble(int)">getDouble</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the double value from a column in our resultset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the double  value from a column in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getFieldMax(java.lang.String,%20java.lang.String)">getFieldMax</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;field)</code>
<div class="block">Gets the field max value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getFieldMin(java.lang.String,%20java.lang.String)">getFieldMin</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;field)</code>
<div class="block">Gets the field min value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getFields(java.lang.String)">getFields</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Gets the field names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getFloat(int)">getFloat</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the float value from a column in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the float value from a column in our resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getInt(int)">getInt</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the int value from a column index in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the int value from a column in our resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getLong(int)">getLong</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the long value from a column in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the long value from a column in our resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getPath()">getPath</a></strong>()</code>
<div class="block">Gets the path of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getRecordCount(java.lang.String)">getRecordCount</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Gets the record count for the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getString(int)">getString</a></strong>(int&nbsp;_col)</code>
<div class="block">Gets the string value from a column in our resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Gets the string value from a column in our resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#getTables()">getTables</a></strong>()</code>
<div class="block">Gets the table names in our database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#load(processing.core.PApplet,%20java.lang.String,%20java.lang.String)">load</a></strong>(processing.core.PApplet&nbsp;_context,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;dbname)</code>
<div class="block">Load - loads an external .sql file into the local SQLite
                        database service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#next()">next</a></strong>()</code>
<div class="block">Next - move to the next object in our last result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;_query)</code>
<div class="block">Query the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/data/KetaiSQLite.html#tableExists(java.lang.String)">tableExists</a></strong>(java.lang.String&nbsp;_table)</code>
<div class="block">Check to see if the table exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiSQLite(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetaiSQLite</h4>
<pre>public&nbsp;KetaiSQLite(processing.core.PApplet&nbsp;p)</pre>
<div class="block">Instantiates a new ketai sqlite object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context/PApplet/Activity using this class</dd></dl>
</li>
</ul>
<a name="KetaiSQLite(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiSQLite</h4>
<pre>public&nbsp;KetaiSQLite(processing.core.PApplet&nbsp;p,
           java.lang.String&nbsp;dbname)</pre>
<div class="block">Instantiates a new ketai sqlite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd><dd><code>dbname</code> - the database name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(processing.core.PApplet, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;boolean&nbsp;load(processing.core.PApplet&nbsp;_context,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;dbname)</pre>
<div class="block">Load - loads an external .sql file into the local SQLite
                        database service.  Useful for populating data
                        for an activity to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_context</code> - the _context</dd><dd><code>filename</code> - the filename</dd><dd><code>dbname</code> - the dbname</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the path of the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path of the database</dd></dl>
</li>
</ul>
<a name="getDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;getDb()</pre>
<div class="block">Gets the db from the sqlite service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the db reference.</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Connect to the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the database.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose.</div>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;_sql)</pre>
<div class="block">Execute an SQL statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_sql</code> - the SQL statement to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;boolean&nbsp;query(java.lang.String&nbsp;_query)</pre>
<div class="block">Query the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_query</code> - the query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Next - move to the next object in our last result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;_col)</pre>
<div class="block">Gets the double value from a column in our resultset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column/field index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the double  value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;_col)</pre>
<div class="block">Gets the float value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the float value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field mame</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;_col)</pre>
<div class="block">Gets the int value from a column index in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the int value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;_col)</pre>
<div class="block">Gets the long value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column/field index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the long value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field/column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long</dd></dl>
</li>
</ul>
<a name="getBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(int&nbsp;_col)</pre>
<div class="block">Gets the blob value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column/field index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blob</dd></dl>
</li>
</ul>
<a name="getBlob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the blob value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field/column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blob</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;_col)</pre>
<div class="block">Gets the string value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - the column/field index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;field)</pre>
<div class="block">Gets the string value from a column in our resultset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field/column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTables()</pre>
<div class="block">Gets the table names in our database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the tables in the database</dd></dl>
</li>
</ul>
<a name="getFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFields(java.lang.String&nbsp;table)</pre>
<div class="block">Gets the field names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fields</dd></dl>
</li>
</ul>
<a name="getFieldMin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldMin(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;field)</pre>
<div class="block">Gets the field min value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name</dd><dd><code>field</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field min value</dd></dl>
</li>
</ul>
<a name="getFieldMax(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldMax(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;field)</pre>
<div class="block">Gets the field max value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name</dd><dd><code>field</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field max value</dd></dl>
</li>
</ul>
<a name="getRecordCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;long&nbsp;getRecordCount(java.lang.String&nbsp;table)</pre>
<div class="block">Gets the record count for the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the record count</dd></dl>
</li>
</ul>
<a name="getDataCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCount</h4>
<pre>public&nbsp;long&nbsp;getDataCount()</pre>
<div class="block">Gets the data count (records in all tables in the database)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data count</dd></dl>
</li>
</ul>
<a name="tableExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExists</h4>
<pre>public&nbsp;boolean&nbsp;tableExists(java.lang.String&nbsp;_table)</pre>
<div class="block">Check to see if the table exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_table</code> - the table name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="exportData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportData</h4>
<pre>public&nbsp;void&nbsp;exportData(java.lang.String&nbsp;_targetDirectory)
                throws java.io.IOException</pre>
<div class="block">Export data to a text file (tab delimited).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetDirectory</code> - the target directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="deleteAllData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllData</h4>
<pre>public&nbsp;void&nbsp;deleteAllData()</pre>
<div class="block">Delete all data in our database. Deletes all tables.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiSQLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/data/KetaiSQLite.html" target="_top">Frames</a></li>
<li><a href="KetaiSQLite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
