<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package=""><uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19"/><application android:debuggable="true" android:icon="@drawable/icon" android:label=""><activity android:name=".MainActivity">android:theme="@android:style/Theme.NoTitleBar"&gt;<intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter><intent-filter><action android:name="android.nfc.action.TAG_DISCOVERED"/></intent-filter><intent-filter><action android:name="android.nfc.action.TECH_DISCOVERED"/></intent-filter><intent-filter/></activity></application><uses-permission android:name="android.permission.NFC"/></manifest>