<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:43 CDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#onAccuracyChanged(Sensor,%20int)">onAccuracyChanged(Sensor, int)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#onActivityResult(int,%20int,%20Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">On activity result.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onChannelDisconnected()">onChannelDisconnected()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onConnectionInfoAvailable(WifiP2pInfo)">onConnectionInfoAvailable(WifiP2pInfo)</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onDoubleTap(MotionEvent)">onDoubleTap(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onDoubleTapEvent(MotionEvent)">onDoubleTapEvent(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onDown(MotionEvent)">onDown(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onFailure(int)">onFailure(int)</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onFling(MotionEvent,%20MotionEvent,%20float,%20float)">onFling(MotionEvent, MotionEvent, float, float)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#onFrameAvailable(SurfaceTexture)">onFrameAvailable(SurfaceTexture)</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">On frame available callback, used by the camera service.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#onLocationChanged(ketai.sensors.Location)">onLocationChanged(Location)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#onLocationChanged(android.location.Location)">onLocationChanged(android.location.Location)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onLongPress(MotionEvent)">onLongPress(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/nfc/KetaiNFC.html#onNdefPushComplete(NfcEvent)">onNdefPushComplete(NfcEvent)</a></span> - Method in class ketai.net.nfc.<a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onPeersAvailable(WifiP2pDeviceList)">onPeersAvailable(WifiP2pDeviceList)</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onReceive(Context,%20Intent)">onReceive(Context, Intent)</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onScroll(MotionEvent,%20MotionEvent,%20float,%20float)">onScroll(MotionEvent, MotionEvent, float, float)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#onSensorChanged(SensorEvent)">onSensorChanged(SensorEvent)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onShowPress(MotionEvent)">onShowPress(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onSingleTapConfirmed(MotionEvent)">onSingleTapConfirmed(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#onSingleTapUp(MotionEvent)">onSingleTapUp(MotionEvent)</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#onStatusChanged(java.lang.String,%20int,%20Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#onSuccess()">onSuccess()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
